{
  "name": "@planeshifter/statbytes-js",
  "version": "0.0.0",
  "description": "StatBytes presentation on JavaScript",
  "scripts": {
    "start": "node_modules/.bin/http-server -p 8000",
    "deploy": "git push origin `git subtree split --prefix slides master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Planeshifter/statbytes-js.git"
  },
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Planeshifter/statbytes-js/issues"
  },
  "homepage": "https://github.com/Planeshifter/statbytes-js#readme",
  "dev-dependencies": {
    "http-server": "^0.8.5"
  },
  "dependencies": {
    "histc": "0.0.0"
  }
}
